{
  "tasks": {
    "dev": "deno run -A npm:vite",
    "build": "deno run -A npm:vite build",
    "preview": "deno run -A npm:vite preview"
  },
  "imports": {
    "paper": "npm:paper@^0.12.18",
    "react": "npm:react@^19",
    "react-dom": "npm:react-dom@^19",
    "react-dom/client": "npm:react-dom@^19/client",
    "vite": "npm:vite@^6",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4",
    "three": "npm:three",
    "@types/three": "npm:@types/three"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "types": [
      "npm:@types/react"
    ]
  }
}
